PORT=5050
NODE_ENV=development

EMAIL_USER=system.chithidiyo@gmail.com
EMAIL_PASS=hfczkilhwnvgegil

# Local locations
# FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:5050

# remote locations:
FRONTEND_URL=/home/emonaham/chithidiyo.dokanmanager.com/images/profile/
BACKEND_URL=/home/emonaham/central-backend.emonahamedakash.com/uploads/chithi-diyo/profile/

# Local Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=admin
# DB_PORT=3306

# Remote Database Configuration
DB_HOST=209.133.195.90
DB_USER=emonaham_root
DB_PASS=Y!&0QPf7dvu1KCjb
DB_PORT=3306
