PORT=5050
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5050
EMAIL_USER=system.chithidiyo@gmail.com
EMAIL_PASS=hfczkilhwnvgegil

# Facebook
FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret

# Local Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=admin
# DB_PORT=3306

# Remote Database Configuration
DB_HOST=209.133.195.90
DB_USER=emonaham_root
DB_PASS=Y!&0QPf7dvu1KCjb
DB_PORT=3306

# Note: Database names are hardcoded in db.js
# dokan_manager, chithi_diyo, al_madani_enterprise

# JWT Secrets
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d